# BookAPI

Bookstore.AppService/Bookstore.AppService/: BookServices.cs  Bookstore.AppService.csproj  IBookServices.cs
Bookstore.AppService/Bookstore.AppService/Properties/: launchSettings.json
Bookstore.Core/Bookstore.Core/Models/: Book.cs  BookstoreDatabaseSettings.cs
Bookstore.Repo/Bookstore.Repository/: BookRepository.cs  Bookstore.Repository.csproj  Class1.cs  IBookRepository.cs
BookstoreApi/: BookstoreApi.csproj  BookstoreApi.sln  Startup.cs
BookstoreApi/Controllers/: BooksController.cs
