<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.AppService\Bookstore.AppService\Bookstore.AppService.csproj" />
    <ProjectReference Include="..\Bookstore.Core\Bookstore.Core\Bookstore.Core.csproj" />
  </ItemGroup>

</Project>
